Abu-abu #808080
Biru #0000FF
Biru dongker #000080
Biru laut (Sian) #00FFFF
Coklat #964B00
Emas #FFD700
Hijau #00FF00
Kuning #FFFF00
Magenta #FF00FF
Mawar #FF007F
Merah #FF0000
Merah marun #800000
Merah jambu #FFC0CB
Nila #6F00FF
Oranye #FF7F00
Perak #C0C0C0
Putih #FFFFFF
Ungu #BF00FF
Zaitun #808000


warna dasar:
Merah Indian CD 5C 5C
Koral terang F0 80 80
Salmon FA 80 72
Salmon terang FF A0 7A
Krimson DC 14 3C
Merah #FF0000 
Merah Bata #B22222 
Merah tua #8B0000

Merah muda FF C0 CB 
Merah muda terang FF B6 C1 
Merah muda panas FF 69 B4 
Merah muda dalam FF 14 93 
MediumVioletRed C7 15 85 
PaleVioletRed DB 70 93


Salmon terang #FFA07A 
Koral #FF7F50 
Tomat #FF6347 
Merah oranye #FF4500 
Oranye tua #FF8C00 
Oranye #FFA500

Emas FF D7 00 
Kuning FF FF 00 
Kuning terang FF FF E0 
LemonChiffon FF FA CD 
LightGoldenrodYellow FA FA D2 
PapayaWhip FF EF D5 
Moccasin FF E4 B5 
PeachPuff FF DA B9 
PaleGoldenrod EE E8 AA 
Khaki F0 E6 8C 
DarkKhaki BD B7 6B

Lavender E6 E6 FA 
Thistle D8 BF D8 
Plum DD A0 DD 
Violet EE 82 EE 
Orchid DA 70 D6 
Fuchsia FF 00 FF 
Magenta FF 00 FF 
MediumOrchid BA 55 D3 
MediumPurple 93 70 DB 
BlueViolet 8A 2B E2 
DarkViolet 94 00 D3 
DarkOrchid 99 32 CC 
DarkMagenta 8B 00 8B
Ungu 80 00 80 
Indigo 4B 00 82 
SlateBlue 6A 5A CD 
DarkSlateBlue 48 3D 8B


GreenYellow AD FF 2F
Chartreuse 7F FF 00 
LawnGreen 7C FC 00 
Lime 00 FF 00 
LimeGreen 32 CD 32 
PaleGreen 98 FB 98 
LightGreen 90 EE 90 
MediumSpringGreen 00 FA 9A 
SpringGreen 00 FF 7F 
MediumSeaGreen 3C B3 71 
SeaGreen 2E 8B 57 
ForestGreen 22 8B 22
Hijau 00 80 00 
DarkGreen 00 64 00 
YellowGreen 9A CD 32 
OliveDrab 6B 8E 23 
Olive 80 80 00 
DarkOliveGreen 55 6B 2F 
MediumAquamarine 66 CD AA 
DarkSeaGreen 8F BC 8F 
LightSeaGreen 20 B2 AA 
DarkCyan 00 8B 8B 
Teal 00 80 80


Warna dasar Biru

Aqua #00FFFF 
Cyan #00FFFF 
LightCyan #E0FFFF 
PaleTurquoise AFEEEE 
Aquamarine 7FFFD4 
Turquoise 40E0D0 
MediumTurquoise 48D1CC 
DarkTurquoise 00 CE D1 
CadetBlue 5F 9E A0 
SteelBlue 46 82 B4 
LightSteelBlue B0 C4 DE 
PowderBlue B0 E0 E6 
LightBlue AD D8 E6 
SkyBlue 87 CE EB 
LightSkyBlue 87 CE FA 
DeepSkyBlue 00 BF FF 
DodgerBlue 1E 90 FF 
CornflowerBlue 64 95 ED 
MediumSlateBlue 7B 68 EE 
RoyalBlue 41 69 E1 
Biru 00 00 FF 
MediumBlue 0000CD 
DarkBlue 00 00 8B 
Navy 00 00 80 
MidnightBlue 19 19 70


Warna dasar Coklat

Cornsilk FF F8 DC 
BlanchedAlmond FF EB CD 
Bisque FF E4 C4 
NavajoWhite FF DE AD 
Wheat F5 DE B3 
BurlyWood DE B8 87 
Tan D2 B4 8C 
RosyBrown BC 8F 8F 
SandyBrown F4 A4 60 
Goldenrod DA A5 20 
DarkGoldenrod B8 86 0B 
Peru CD 85 3F 
Chocolate D2 69 1E 
SaddleBrown 8B 45 13 
Sienna A0 52 2D 
Brown A5 2A 2A 
Maroon #800000


    Warna dasar Abu-abu

Gainsboro #DCDCDC
Abu-abu Muda #D3D3D3 
Silver #C0C0C0 
Abu-abu Tua #A9A9A9 
Abu-abu #808080 
DimGray #696969 
LightSlateGray #778899 
SlateGray #708090
DarkSlateGray #2F4F4F 
Hitam  000000


aliceblue' =>.        #f0f8ff
'antiquewhite' => #faebd7
'aqua' =>                #00ffff
'aquamarine' =>    #7fffd4
'azure' =>                #f0ffff
'beige' =>              #f5f5dc
'bisque' =>            #ffe4c4
'black' =>              #000000
'blanchedalmond' => #ffebcd
'blue' =>                #0000ff
'blueviolet' =>.      #8a2be2
'brown' =>             #a52a2a
'burlywood' =>      #deb887
'cadetblue' =>       #5f9ea0
'chartreuse' =>     #7fff00
'chocolate' => #d2691e
'coral' => #ff7f50
'cornflowerblue' => #6495ed
'cornsilk' => #fff8dc
'crimson' => #dc143c
'cyan' => #00ffff
'darkblue' => #00008b
'darkcyan' => #008b8b
'darkgoldenrod' => 'b8860b
'dkgray' => #a9a9a9
'darkgray' => #a9a9a9
'darkgrey' => #a9a9a9
'darkgreen' => #006400
'darkkhaki' => #bdb760
'darkmagenta' => #8b008b
'darkolivegreen' => #556b2f
'darkorange' => #ff8c00
'darkorchid' => #9932cc
'darkred' => #8b0000
'darksalmon' => #e9967a
'darkseagreen' => #8fbc8f
'darkslateblue' => '483d8b
'darkslategray' => '2f4f4f
'darkslategrey' => '2f4f4f
'darkturquoise' => '00ced1
'darkviolet' => '9400d3',
'deeppink' => 'ff1493',
'deepskyblue' => '00bfff',
'dimgray' => '696969',
'dimgrey' => '696969',
'dodgerblue' => '1e90ff',
'firebrick' => 'b22222',
'floralwhite' => 'fffaf0',
'forestgreen' => '228b22',
'fuchsia' => 'ff00ff',
'gainsboro' => 'dcdcdc',
'ghostwhite' => 'f8f8ff',
'gold' =>           #ffd700
'goldenrod' => #daa520
'gray' =>       #808080
'grey' =>       #808080
'green' =>    #008000
'greenyellow' =>    #adff2f
'honeydew' => #f0fff0
'hotpink' =>     #ff69b4
'indianred' =>   #cd5c5c
'indigo' =>       #4b0082
'ivory' =>        #fffff0
'khaki' =>           #f0e68c
'lavender' =>         #e6e6fa
'lavenderblush' =>   #fff0f5
'lawngreen' =>       #7cfc00
'lemonchiffon' =>  #fffacd
'lightblue' =>       #add8e6
'lightcoral' =>     #f08080
'lightcyan' =>     #e0ffff
'lightgoldenrodyellow' =>  #fafad2
'ltgray' => 'd3d3d3',
'lightgray' => d3d3d3
'lightgrey' => d3d3d3
'lightgreen' => 90ee90
'lightpink' => ffb6c1
'lightsalmon' => ffa07a
'lightseagreen' => 20b2aa
'lightskyblue' => 87cefa
'lightslategray' => 778899
'lightslategrey' => 778899
'lightsteelblue' => b0c4de
'lightyellow' => ffffe0
'lime' => 00ff00
'limegreen' => 32cd32
'linen' => faf0e6
'magenta' => ff00ff
'maroon' => 800000
'mediumaquamarine' => 66cdaa
'mediumblue' => 0000cd
'mediumorchid' => ba55d3
'mediumpurple' => 9370d8
'mediumseagreen' => 3cb371
'mediumslateblue' => 7b68ee
'mediumspringgreen' => 00fa9a
'mediumturquoise' => 48d1cc
'mediumvioletred' => c71585
'midnightblue' => 191970
'mintcream' => #f5fffa
'mistyrose' => #ffe4e1
'moccasin' => #ffe4b5
'navajowhite' => #ffdead
'navy' => #000080
'oldlace' => #fdf5e6
'olive' => #808000
'olivedrab' => #6b8e23
'orange' => #ffa500
'orangered' => #ff4500
'orchid' => #da70d6
'palegoldenrod' => #eee8aa
'palegreen' =>.       # 98fb98
'paleturquoise' =>   #afeeee
'palevioletred' =>    #d87093
'papayawhip' =>     #ffefd5
'peachpuff' =>        #ffdab9
'peru' =>      #cd853f
'pink' =>      #ffc0cb
'plum' =>     #dda0dd
'powderblue' =>    #b0e0e6
'purple' =>     #800080
'red' =>          #ff0000
'rosybrown' =>       #bc8f8f
'royalblue' =>        #4169e1
'saddlebrown' =>    #8b4513
'salmon' =>             #fa8072
'sandybrown' =>    #f4a460
'seagreen' =>     #2e8b57
'seashell' =>     #fff5ee
'sienna' =>        #a0522d
'silver' =>          #c0c0c0
'skyblue' =>       #87ceeb
'slateblue' =>      #6a5acd
'slategray' =>      #708090
'slategrey' =>.   #708090
'snow' =>          #fffafa
'springgreen' =>   #00ff7f
'steelblue' =>  #4682b4
'tan' =>             #d2b48c
'teal' =>           #008080
'thistle' =>        #d8bfd8
'tomato' =>       #ff6347
'turquoise' =>   #40e0d0
'violet' =>          #ee82ee
'wheat' =>        #f5deb3
'white' =>         #ffffff
'whitesmoke' =>    #f5f5f5
'yellow' =>             #ffff00
'yellowgreen' =>   #9acd32